<%@ Page Language="C#" MasterPageFile="~sitecollection/_catalogs/masterpage/default/default.master" inherits="Microsoft.SharePoint.WebPartPages.WebPartPage, Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" meta:progid="SharePoint.WebPartPage.Document"%>
<%@ Register Tagprefix="layout" Namespace="TD.Core.Layouts.Controls" Assembly="TD.Core.Layouts.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fdcb66d7090aabcd" %>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderLayoutConfig">
   <layout:LayoutConfigControl runat="server">
      <Setters>
         <layout:ConfigSetter Name="asideLeft.Show" Value="True" />
         <layout:ConfigSetter Name="asideLeft.Minimize" Value="True" />
         <layout:ConfigSetter Name="BrandMinimized" Value="True" />
      </Setters>
   </layout:LayoutConfigControl>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderMain">
   <div class="m-portlet mb-0">
      <div class="m-portlet__head">
         <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
               <h3 class="m-portlet__head-text">
                  Danh Mục Các Điểm Ô Nhiễm
               </h3>
            </div>
         </div>
         <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
               <li class="m-portlet__nav-item">
                  <a href="javascript:void(0)" add
                     class="m-portlet__nav-link btn btn-outline-success m-btn m-btn--icon m-btn--pill">
                     <span>
                        <i class="m-nav__link-icon flaticon-add"></i>
                        <span class="m-nav__link-text">
                           Thêm mới
                        </span>
                     </span>
                  </a>
               </li>
               <li class="m-portlet__nav-item">
                  <a href="javascript:void(0)" delete
                     class="m-portlet__nav-link btn btn-outline-danger m-btn m-btn--icon m-btn--pill">
                     <span>
                        <i class="m-nav__link-icon flaticon-close"></i>
                        <span class="m-nav__link-text">
                           Xóa
                        </span>
                     </span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!--begin::Form-->
      <div class="m-portlet__body">
         <!--begin: Datatable -->
         <table class="td-datatable table table-bordered m-table display" style="width:100%">
         </table>
         <script id="action-template" type="text/x-handlebars-template">
				<a href="javascript:void(0)" edit data-id="{{ID}}" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="m-tooltip" title="Sửa">
					<i class="la la-edit"></i>
				</a>
				<a href="javascript:void(0)" delete data-id="{{ID}}" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="m-tooltip" title="Xóa">
					<i class="la la-trash"></i>
				</a>
			</script>
         <!--end: Datatable -->
      </div>
      <!--end::Form-->
   </div>
   <!--end:: Widgets/Input methods-->
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageVendorStyles">
   <link type="text/css" rel="stylesheet"
      href="~/_layouts/15/tdcore/v3/assets/vendors/custom/datatables/datatables.bundle.css" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageVendorScripts">
   <script type="text/javascript"
      src="~/_layouts/15/tdcore/v3/assets/vendors/custom/datatables/datatables.bundle.js"></script>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageScripts">
   <script type="text/javascript" src="default.js"> </script>
   <script id="addnew-template" type="text/html">
    <div class="m-form m-form--label-align-right p-3" tdf-type="form">
        <div class="form-group m-form__group row">
            
            <div class="col-sm-8 col-md-8 col-lg-8">
           
      
            </div>
        </div>
        
        <div class="form-group m-form__group row">
            <label class="col-form-label col-sm-4 col-md-4 col-lg-4">
                Khuc Vực</label>
            <div class="col-sm-8 col-md-8 col-lg-8">
                <input type="text" name="Title" id="Title" class="form-control" data-val="true">
                <div class="form-control-feedback" data-valmsg-for="Ten" data-valmsg-replace="true"></div>
            </div>
        </div>
        <div class="form-group m-form__group row">
            <label class="col-form-label col-sm-4 col-md-4 col-lg-4">
                Địa Chỉ
            </label>
            <div class="col-sm-8 col-md-8 col-lg-8">
                <input type="text" name="DiaChi" id="DiaChi" class="form-control" data-val="true">
                <div class="form-control-feedback" data-valmsg-for="Ten" data-valmsg-replace="true"></div>
            </div>
        </div>
        <div class="form-group m-form__group row">
            <label class="col-form-label col-sm-4 col-md-4 col-lg-4">
                Nguyên Nhân</label>
            <div class="col-sm-8 col-md-8 col-lg-8">
                <input type="text" name="NguyenNhan" id="NguyenNhan" class="form-control" data-val="true">
                <div class="form-control-feedback" data-valmsg-for="Ten" data-valmsg-replace="true"></div>
            </div>
            <input type="hidden" name="serviceId" id="serviceId" class="form-control" data-val="true" Value="1" disable>	
            <input type="hidden" name="customerId" id="customerId" class="form-control" data-val="true" Value="1" disable>	
        </div>
    </div>
</script>
</asp:Content>