<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SitePages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="NormalPage.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="RestrictedPage.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="field\default.aspx" Target="SitePages\field\" Type="ElementFile" />
    <ProjectItemFile Source="field\default.js" Target="SitePages\field\" Type="ElementFile" />
    <ProjectItemFile Source="office\default.aspx" Target="SitePages\office\" Type="ElementFile" />
    <ProjectItemFile Source="office\default.js" Target="SitePages\office\" Type="ElementFile" />
    <ProjectItemFile Source="dataset\default.aspx" Target="SitePages\dataset\" Type="ElementFile" />
    <ProjectItemFile Source="dataset\default.js" Target="SitePages\dataset\" Type="ElementFile" />
  </Files>
</ProjectItem>